{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "cleverbot-irc",
  "description": "IRC bot that defers to Cleverbot",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "clux/cleverbot-irc"
  },
  "main": "clvr-gu.js",
  "scripts": {
    "start": "node irc.js",
    "test": "nodeunit --reporter=verbose test/*.test.js",
    "precoverage": "jscoverage bot",
    "coverage": "CLVRBOT_COV=1 nodeunit --reporter=lcov test/*.test.js"
  },
  "bin": {
    "clvrbot": "irc.js"
  },
  "dependencies": {
    "cleverbot-node": "^0.2.1",
    "confortable": "^1.0.0",
    "gu": "^0.6.1",
    "sulfur": "^1.0.0",
    "irc-colors": "^1.0.3",
    "irc-stream": "^0.3.0",
    "levenshtein": "^1.0.5",
    "suncalc": "^1.6.0",
    "zalgolize": "^1.0.0"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "nodeunit": "^0.9.1"
  },
  "license": "MIT"
}
